<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>不时之需 - 微信生活服务信息平台</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<style type="text/css">
		body {font-family:"Microsoft YaHei";margin:15px auto;}
		#logo {
			display: block;
			margin: 15px auto 0 auto;
			width: 250px;
			height: 70px;
			background: url(img/logo.png);
			text-indent: -1000px;
		}
		.marginTop15px {margin-top:15px;}
	</style>
	<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="container">
        <div class="btn-group btn-group-justified">
            <div class="btn-group">
                <a type="button" class="btn btn-default" href="index.htm">首页</a>
            </div>
            <div class="btn-group">
                <a type="button" class="btn btn-default" href="post.htm">发布需求</a>
            </div>
            <div class="btn-group">
                <a type="button" class="btn btn-primary" href="business.htm">查看商户</a>
            </div>
            <div class="btn-group">
                <a type="button" class="btn btn-default" href="connect.htm">商户接入</a>
            </div>
        </div>

		<div class="alert alert-danger alert-dismissible marginTop15px" role="alert">
		<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
		<strong>警告！</strong> 页面信息由商家提供，谨防被骗。
		</div>

		<div class="panel panel-default marginTop15px">
			<div class="panel-body">
				<span class="label label-info">租房</span>
				<span class="label label-info">卖房</span>
				<span class="label label-info">开锁</span>
				<span class="label label-info">旅游</span>
				<span class="label label-info">婚介</span>
				<span class="label label-info">保姆</span>
				<span class="label label-info">搬家</span>
				<span class="label label-info">空调移机</span>
				<span class="label label-info">管道疏通</span>
				<span class="label label-info">寻物启事</span>
				<span class="label label-info">招聘</span>
				<span class="label label-info">商铺转让</span>
			</div>
		</div>


		<table class="table table-striped">
			<tr>
				<td>1、</td>
				<td><a href="">为什么我的国行s7不是索尼的摄像头</a></td>
				<td>zp451981841</td>
				<td>15:48</td>
			</tr>
			<tr>
				<td>2、</td>
				<td><a href="">吧友们home键有没有贴膜啊？</a></td>
				<td>殇馨灬殇肺</td>
				<td>15:48</td>
			</tr>
			<tr>
				<td>3、</td>
				<td><a href="">是不是用s7E的妹子极少极少啊！</a></td>
				<td>王慧左奇巍</td>
				<td>15:48</td>
			</tr>
			<tr>
				<td>4、</td>
				<td><a href="">有用S7EDGE 玩王者荣耀的进</a></td>
				<td>慧左奇</td>
				<td>15:48</td>
			</tr>
			<tr>
				<td>5、</td>
				<td><a href="">是不是用s7E的妹子极少极少啊！</a></td>
				<td>王慧左奇巍</td>
				<td>15:48</td>
			</tr>
			<tr>
				<td>6、</td>
				<td><a href="">吧友们home键有没有贴膜啊？</a></td>
				<td>殇馨灬殇肺</td>
				<td>15:48</td>
			</tr>
		</table>

		<nav>
			<ul class="pager">
				<li class="previous disabled"><a href="#">&lt;&lt; 上一页</a></li>
				<li class="next"><a href="#">下一页 &gt;&gt;</a></li>
			</ul>
		</nav>

		<hr>
		<a href="http://xu.ixxj.com" id="logo">不时之需</a>
		
	</div>
	<!-- /.container -->


	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>

</html>